MNIST and FMNIST
----------------
lr - float, log, (1e-6,1e-1)
epoch - integer, linear, (1,50)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)
Shuffle - categorical, boolean


Cifar10
-------
Initial lr - float, log, (1e-6,1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)

SVHN
----
Initial lr - float, log, (1e-6,1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)

Cifar100
--------
Initial lr - float, log, (1e-6,1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)

STL10
-----
Initial lr - float, log, (1e-6,1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (8,16,32,64,128)
weight_decay - float, log, (1e-6, 1e-2)

SCMnist
-------
Initial lr - float, log, (1e-6,1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)

Fruits-360
----------
Initial lr - float, log, (1e-6,1e-1)
epoch - integer, linear, (1,50)
momentum - float, linear, (0,1)
batch_size - categorical, (32,64,128)
weight_decay - float, log, (1e-6, 1e-2)

flower
------
Initial lr - float, log, (1e-6,1e-1)
epoch - integer, linear, (1,200)
momentum - float, linear, (0,1)
batch_size - categorical, (8, 16, 32,64,128)
weight_decay - float, log, (1e-6, 1e-2)
