MNIST and FMNIST
----------------
lr - float, log, (1e-6,1e-1)
epoch - integer, linear, (1,50)
momentum - float, linear, (0,1)
batch_size - categorical, (1,2,4,8,16,32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)
Shuffle - categorical, boolean


Cifar10
-------
lr - float, log, (1e-6,1e-1)
epoch - integer, linear, (1,350)
momentum - float, linear, (0,1)
batch_size - categorical, (1,2,4,8,16,32,64,128,256,512)
weight_decay - float, log, (1e-6, 1e-2)
Shuffle - categorical, boolean
lr_decay 
	- No of decays, integer, linear, (0,5)
	- Size of decay, float, log, (1e-3, 1e-1)
	- Time of decay, integer, linear, TBD